<!DOCTYPE html>
<html>
<head>
    <title>SERP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        <!-- https://developers.google.com/chart/interactive/docs/basic_load_libs -->
        function drawChart() {
            // Define the chart to be drawn.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Year');
            data.addColumn('number', 'Doc count');

            // convert string into list of lists
            var dd_str = "{{barStats}}".split('/');
            var dd = [];
            var temp;
            for (var i = 0; i < dd_str.length - 1; i++){
                temp = dd_str[i].split('-');
                temp[1] = parseInt(temp[1]);
                dd.push(temp);
            }
            data.addRows(dd);

            var options = {bar: {groupWidth: "100%"}}
            // Instantiate and draw the chart.
            var chart = new google.visualization.ColumnChart(document.getElementById('datesHist'));
            chart.draw(data, options);
        }
    </script>

    <!-- https://github.com/timdream/wordcloud2.js credit to Tim Dream -->
    <script src="../static/js/wordcloud2.js"> </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style type="text/css"> 
@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container { padding-top: 20px; }
.mb20 { margin-bottom: 20px; } 

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
#srchres{
    background-color: #F9F9F9;
    padding: 5px;
    border-bottom: 10px solid #F0F0F0
}
#searchbarcont{
    background-color: #F9F9F9;
    padding: 5px;
    border-bottom: 10px solid #F0F0F0
}
</style>
</head>
<body>
<div class="container" id="searchbarcont">
    <center>
    <div style="margin: 10px">
        <a href="/">
            <button type="button" class="btn btn-default">
                Home
            </button>
        </a>
        <a href="/search_advanced">
            <button type="button" class="btn btn-default">
                Advanced Search
            </button>
        </a>
        <a href="/search_engine">
            <button type="button" class="btn btn-default">
                Simple Search
            </button>
        </a>
    </div>
    <form action="." method="POST" class="form-inline">
        <p> Type below to search. Leave the search bar empty to return all articles for the specified facets </p>
        <div style="margin-bottom:20px">
            <input type="text" class="form-control" placeholder="Search..." name="query" style="width:50%">
            <button type="submit" class="btn btn-default" name="my-form">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </div>
        <p> Checked facets will show up in the results </p>
        <label class="checkbox-inline">
            <input type="checkbox" value="True" name="art" checked>Artikelen
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" value="True" name="adv" checked>Advertenties
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" value="True" name="fam" checked>Familieberichten
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" value="True" name="ill" checked>Illustraties
        </label>
    </form>
    </center>
</div>
{% if response is not none %}
<div class="container">
    <center>
        <p class="text-muted">
            About {{ response["hits"]["total"] }} results ({{ response["took"] }} milliseconds) <br>
            <div id="datesHist"/>
        </p>
    </center>
    <div id="surrounding_div" style="width: 100%;height: 200px">
        <canvas id="canvas_cloud"></canvas>
    </div>
</div>
<div class="container">
    <section class="col-xs-12 col-sm-6 col-md-12">
    {% for hit in response["hits"]["hits"] %}
    {% set score = hit["_score"] %}
        <article class="search-result row" id="srchres">
            <div class="col-xs-12 col-sm-12 col-md-3">
                <a href="#" title="Lorem ipsum" class="thumbnail"><img src="http://lorempixel.com/250/140/people" alt="Lorem ipsum" /></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <ul class="meta-search">
                    <li><i class="glyphicon glyphicon-calendar"></i><span>{{ hit["_source"]["date"] }}</span></li>
                    <li><i class="glyphicon glyphicon-tags"></i><span>{{ hit["_source"]["subject"] }}</span></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
                <h3><a href={{ hit["_source"]["source"] }} title="">{{ hit["_source"]["title"] }}</a></h3>
                <p>{{ hit["_source"]["text"] | safe }}</p>                        
                <span class="plus"><a href="#" title={{ score }}><i class="glyphicon glyphicon-star"></i></a></span>
            </div>
            <span class="clearfix borda"></span>
        </article>
    {% endfor %}
    </section>
</div>

<!-- http://stackoverflow.com/questions/25079736/responsive-width-with-wordcloud2-js-canvas-html5-element -->
<script>
    var div = document.getElementById("surrounding_div");
    var canvas = document.getElementById("canvas_cloud");
    canvas.height = div.offsetHeight;
    canvas.width  = div.offsetWidth;

    // convert string into list of lists
    var cs_str = "{{cloudStats}}".split('/');
    var cs = [];
    var temp;
    for (var i = 0; i < cs_str.length - 1; i++){
        temp = cs_str[i].split('-');
        temp[1] = parseInt(temp[1])
        // If the word shows up really infrequently, set size to 3.0
        // to at least make it visible
        if (temp[1] < 3.0){
            temp[1] = 3.0;
        }
        cs.push(temp);
    }

    var options = 
    {
        list : cs,
        gridSize: Math.round(16 * document.getElementById('canvas_cloud').offsetWidth / 1024),
        weightFactor: function (size) {
        return Math.pow(size, 1.9) * document.getElementById('canvas_cloud').offsetWidth / 1024;
        }
    }

    WordCloud(document.getElementById('canvas_cloud'), options); 
</script>
{% endif %}
</body>